{
  "ConnectionStrings": {
    "XConnection": "Server=.;Database=TodoItem;User ID=sa;Password=ryp@666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
